WpfAppAirLineReservation/WpfAppAirLineReservation/Customer/CustomerTaxFreeOrder.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAirLineReservation.Customer"
      xmlns:WpfAppAirLineReservation="clr-namespace:WpfAppAirLineReservation" 
    x:Class="WpfAppAirLineReservation.Customer.CustomerTaxFreeOrder"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1130"
      Title="TaxFreeOrder" Loaded="Page_Loaded">
    <Page.Resources>
        <WpfAppAirLineReservation:AirLinReservationDataSet x:Key="airLinReservationDataSet"/>
        <CollectionViewSource x:Key="taxFreeProductOrderViewSource" Source="{Binding TaxFreeProductOrder, Source={StaticResource airLinReservationDataSet}}"/>
    </Page.Resources>
    <DataGrid x:Name="taxFreeProductOrderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource taxFreeProductOrderViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="taxFreeProductOrderIDColumn" Binding="{Binding TaxFreeProductOrderID}" Header="免稅商品訂單編號" IsReadOnly="True" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="couponIDColumn" Binding="{Binding CouponID}" Header="優惠代碼" Width="SizeToHeader"/>
            <DataGridTextColumn x:Name="paymentMethodIDColumn" Binding="{Binding PaymentMethodID}" Header="付款方式" Width="SizeToHeader"/>
            <DataGridTemplateColumn x:Name="orderDateColumn" Header="Order Date" Width="SizeToHeader">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn x:Name="passengerIDColumn" Binding="{Binding PassengerID}" Header="乘客名子" Width="SizeToHeader"/>
        </DataGrid.Columns>
    </DataGrid>


</Page>
