WpfAppAirLineReservation/WpfAppAirLineReservation/Customer/CustomerMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAirLineReservation.Customer"
        xmlns:WpfAppAirLineReservation="clr-namespace:WpfAppAirLineReservation" 
        x:Class="WpfAppAirLineReservation.Customer.CustomerMainWindow"
        mc:Ignorable="d"
        Title="Manager" Width="1280" Height="720">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="1130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="570*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Label x:Name="UniformNO" Content="芭娜娜旅行社" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="480.2,10,0,0" VerticalAlignment="Top" Width="119"/>
        <StackPanel Grid.Row="1">
            <Button Tag="CustomerAircraftOrder" Content="查詢航班訂單" Margin="5" Height="25" Click="change_page"/>
            <Button Tag="CustomerTaxFreeOrder" Content="查詢免稅商品訂單" Height="25" Margin="5" Click="change_page"/>
            <Button Tag="CustomerCoupon" Content="查詢會員積分" Height="25" Margin="5" Click="change_page"/>
            <Button Tag="CustomerInformation" Content="會員基本資料" Height="25" Margin="5" Click="change_page"/>
            <Button Content="查詢航班" Margin="5" Height="25" />
            <Button Content="進入商城" Height="25" Margin="5"/>
        </StackPanel>
        <Frame Name="pageview" Grid.Column="1" Grid.Row="1" Margin="5" NavigationUIVisibility="Hidden"  />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="1,1,0.6,1.4">
            <Label Content="客服電話：02-1234-5678"  Margin="30,10,0,0" Height="25" />
            <Label Content="客服信箱：eislaowk@SSS.tw" Margin="30,0,0,0" Height="25"  />
        </StackPanel>
    </Grid>
</Window>
