WpfAppAirLineReservation/WpfAppAirLineReservation/Customer/CustomerCoupon.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAirLineReservation.Customer"
      xmlns:WpfAppAirLineReservation="clr-namespace:WpfAppAirLineReservation" x:Class="WpfAppAirLineReservation.Customer.CustomerCoupon"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1130"
      Title="CustomerCoupon">

    <Page.Resources>
        <WpfAppAirLineReservation:AirLinReservationDataSet x:Key="airLinReservationDataSet"/>
        <CollectionViewSource x:Key="couponViewSource" Source="{Binding Coupon, Source={StaticResource airLinReservationDataSet}}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource couponViewSource}" >

        <DataGrid x:Name="couponDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="couponIDColumn" Width="SizeToHeader" IsReadOnly="True" Header="Coupon ID" Binding="{Binding CouponID}"/>
                <DataGridTextColumn x:Name="couponCodeColumn" Width="SizeToHeader" Header="Coupon Code" Binding="{Binding CouponCode}"/>
                <DataGridTextColumn x:Name="airLineIDColumn" Width="SizeToHeader" Header="Air Line ID" Binding="{Binding AirLineID}"/>
                <DataGridTextColumn x:Name="uniformNoColumn" Width="SizeToHeader" Header="Uniform No" Binding="{Binding UniformNo}"/>
                <DataGridTextColumn x:Name="stockColumn" Width="SizeToHeader" Header="Stock" Binding="{Binding Stock}"/>
                <DataGridTextColumn x:Name="discountColumn" Width="SizeToHeader" Header="Discount" Binding="{Binding Discount}"/>
                <DataGridTextColumn x:Name="descriptionColumn" Width="SizeToHeader" Header="Description" Binding="{Binding Description}"/>
                <DataGridTemplateColumn x:Name="couponStartDateColumn" Width="SizeToHeader" Header="Coupon Start Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CouponStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="couponEndDateColumn" Width="SizeToHeader" Header="Coupon End Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CouponEndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
