WpfAppAirLineReservation/WpfAppAirLineReservation/Customer/CustomerAircraftOrder.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAirLineReservation.Customer"
      xmlns:WpfAppAirLineReservation="clr-namespace:WpfAppAirLineReservation" 
      x:Class="WpfAppAirLineReservation.Customer.CustomerAircraftOrder"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1130"
      Title="AircraftOrder" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="customerorder" d:DesignSource="{d:DesignInstance {x:Type WpfAppAirLineReservation:AirLine}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource customerorder}">

        <DataGrid x:Name="orderDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="orderDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="orderIDColumn" Width="SizeToHeader" IsReadOnly="True" Header="訂單編號" Binding="{Binding OrderID}"/>
                <DataGridTextColumn x:Name="airLineIDColumn" Width="SizeToHeader" Header="航空公司" Binding="{Binding AirLineID}"/>
                <DataGridTextColumn x:Name="departurePlaceColumn" Width="SizeToHeader" Header="出發地" Binding="{Binding DeparturePlace}"/>
                <DataGridTextColumn x:Name="arrivalPlaceColumn" Width="SizeToHeader" Header="目的地" Binding="{Binding ArrivalPlace}"/>
                <DataGridTextColumn x:Name="travalClassIDColumn" Width="SizeToHeader" Header="艙等" Binding="{Binding TravalClassID}"/>
                
                <DataGridTemplateColumn x:Name="departureDateColumn" Width="SizeToHeader" Header="Departure Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DepartureDate}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="departureTimeColumn" Width="SizeToHeader" Header="出發時間" Binding="{Binding DepartureTime}"/>
                <DataGridTemplateColumn x:Name="arrivalDateColumn" Width="SizeToHeader" Header="Arrival Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDateFormat="Long"  SelectedDate="{Binding ArrivalDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                                
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="arrivalTimeColumn" Width="SizeToHeader" Header="抵達時間" Binding="{Binding ArrivalTime}"/>
                <DataGridTextColumn x:Name="flightRouteColumn" Width="SizeToHeader" Header="直飛或轉機" Binding="{Binding FlightRoute}"/>
                <DataGridTemplateColumn x:Name="orderDateColumn" Width="SizeToHeader" Header="Order Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="paymentMethodIDColumn" Width="SizeToHeader" Header="付款方式" Binding="{Binding PaymentMethodID}"/>
                <DataGridTextColumn x:Name="adultCountColumn" Width="SizeToHeader" Header="成人人數" Binding="{Binding AdultCount}"/>
                <DataGridTextColumn x:Name="adultPriceColumn" Width="SizeToHeader" Header="成人票價" Binding="{Binding AdultPrice}"/>
                <DataGridTextColumn x:Name="childCountColumn" Width="SizeToHeader" Header="小孩人數" Binding="{Binding ChildCount}"/>
                <DataGridTextColumn x:Name="childPriceColumn" Width="SizeToHeader" Header="小孩票價" Binding="{Binding ChildPrice}"/>
                <DataGridTextColumn x:Name="serviceFeeColumn" Width="SizeToHeader" Header="付款手續費" Binding="{Binding ServiceFee}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
