WpfAppAirLineReservation/WpfAppAirLineReservation/MyUserControl/ExpanderList.xaml

<UserControl x:Class="WpfAppAirLineReservation.MyUserControl.ExpanderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppAirLineReservation.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="127">
    <Grid>
        <Expander Name="ExHeader"  Header="Expander" IsExpanded="True">
            <Grid Background="#FFE5E5E5">
                <WrapPanel Orientation="Horizontal">
                    <Label FontSize="10" Name="FlightNumberLabel" Content="航班" VerticalAlignment="Top" Width="123" HorizontalAlignment="Left" />
                    <Label  FontSize="10" Name="FlightDateLabel" Content="日期" VerticalAlignment="Top" Width="123" HorizontalAlignment="Left" />
                    <Label  FontSize="10" Name="FlightTimeLabel" Content="起飛時間" VerticalAlignment="Top" Width="123" HorizontalAlignment="Left" />
                    <Label  FontSize="10" x:Name="FlightTimeLabel2" Content="降落時間" VerticalAlignment="Top" Width="123" HorizontalAlignment="Left" />
                    <Label  FontSize="10" Name="FlightClassLabel" Content="艙等" VerticalAlignment="Top" Width="123" HorizontalAlignment="Left" />
                    <Label  FontSize="10" x:Name="FlightPriceLabel" Content="艙等價位" VerticalAlignment="Top" Width="123" HorizontalAlignment="Left" />
                    <Image Height="20" Width="26" Source="/WpfAppAirLineReservation;component/images/departure.png"/>
                    <Label  Name="DeparturePlaceLabel" FontSize="10" Content="起飛地" Width="96" Height="22">
                    </Label>
                    <Image Height="20" Width="26" Source="/WpfAppAirLineReservation;component/images/land.png"/>
                    <Label  Name="ArrivalPlaceLabel" FontSize="10" Content="目的地" Width="98"/>

                    <Button  Name="ResetButton" Content="重新選擇" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ResetButton_Click"/>

                </WrapPanel>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
