WpfAppAirLineReservation/WpfAppAirLineReservation/MyUserControl/PassengerInformationPanel.xaml

<UserControl x:Class="WpfAppAirLineReservation.MyUserControl.PassengerInformationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppAirLineReservation.MyUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Label  Width="65" Content="護照號碼:" Margin="9,22,576,123"></Label>
            <TextBox Name="PassportNumber" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="76,24,454,125"/>
            <Label Content="姓:" Margin="220,22,397,126"/>
            <TextBox x:Name="LastName" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="272,22,258,127" />
            <Label  Content="名:" Margin="431,22,193,128" RenderTransformOrigin="0.538,0.409"/>
            <TextBox x:Name="FirstName" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="501,22,29,127" />
            <Label Content="性別:" Margin="10,64,586,84"/>
            <ComboBox Name="GenderCombo"  Margin="76,66,457,82"/>
            <Label Width="65" Content="連絡電話:" Margin="201,65,384,77"/>
            <TextBox x:Name="ContactNumber" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="272,67,258,82" />
            <Label  Content="電子信箱:" Margin="428,68,162,80"/>
            <TextBox x:Name="PassengerEmail" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="503,69,31,80" />
            <Label Content="出生年月日:" Margin="196,110,381,38"/>
            <DatePicker Name="BornDate" HorizontalAlignment="Left" Margin="274,111,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="護照到期日:" Margin="419,110,156,38"/>
            <DatePicker x:Name="BornDate_Copy" HorizontalAlignment="Left" Margin="504,109,0,0" VerticalAlignment="Top" Width="115"/>
            <Label Content="國家:" Margin="10,108,576,37"/>
            <ComboBox x:Name="CountryCombo"  Margin="76,108,457,40"/>
        </Grid>
        <Label Name="PassengerNumberLabel" Content="顧客1...."/>

    </Grid>
</UserControl>
