WpfAppAirLineReservation/WpfAppAirLineReservation/MyUserControl/TicketDetailWPF.xaml

<UserControl x:Class="WpfAppAirLineReservation.TicketDetailWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppAirLineReservation"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="665" >

    <Grid>
        <GroupBox  Name="DepartureGroup" Header="GroupBox">
            <Grid>
                <TextBlock Name="FlyTimeTB" FontSize="16"   HorizontalAlignment="Left" Margin="131,49,0,0" TextWrapping="Wrap" Text="FlyTime" VerticalAlignment="Top"/>
                <TextBlock  FontSize="16" HorizontalAlignment="Left" Margin="131,10,0,0" TextWrapping="Wrap" Text="飛行時間" VerticalAlignment="Top"/>
                <Button Name="FirstClassButton" Content="Button" HorizontalAlignment="Left" Margin="378,39,0,0" VerticalAlignment="Top" Width="83" Height="46" Click="FirstClassButton_Click"/>
                <TextBlock  FontSize="16"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="出發" VerticalAlignment="Top"/>
                <TextBlock Name="DepartureTimeTB"  FontSize="16"  HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="起飛時間" VerticalAlignment="Top"/>
                <TextBlock Name="DeparturePlaceTB"  FontSize="16"  HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="起飛地點" VerticalAlignment="Top"/>
                <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="269,10,0,0" TextWrapping="Wrap" Text="抵達" VerticalAlignment="Top" RenderTransformOrigin="1.01,0.7"/>
                <TextBlock Name="ArrivalTimeTB"  FontSize="16"  HorizontalAlignment="Left" Margin="252,65,0,0" TextWrapping="Wrap" Text="抵達時間" VerticalAlignment="Top"/>
                <TextBlock Name="ArrivalPlaceTB"  FontSize="16"  HorizontalAlignment="Left" Margin="252,39,0,0" TextWrapping="Wrap" Text="抵達地點" VerticalAlignment="Top"/>
                <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="390,14,0,0" TextWrapping="Wrap" Text="頭等艙" VerticalAlignment="Top" RenderTransformOrigin="1.01,0.7"/>
                <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="489,14,0,0" TextWrapping="Wrap" Text="商務艙" VerticalAlignment="Top" RenderTransformOrigin="1.01,0.7"/>
                <Button Name="BusinessClassButton" Content="Button" HorizontalAlignment="Left" Margin="473,39,0,0" VerticalAlignment="Top" Width="87" Height="46" Click="BusinessClassButton_Click"/>
                <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="582,14,0,0" TextWrapping="Wrap" Text="經濟艙" VerticalAlignment="Top" RenderTransformOrigin="1.01,0.7"/>
                <Button x:Name="EconomyClassButton" Content="Button" HorizontalAlignment="Left" Margin="565,39,0,0" VerticalAlignment="Top" Width="87" Height="46" Click="EconomyClass_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
