WpfAppAirLineReservation/WpfAppAirLineReservation/選擇航班 WPF.xaml

<Window x:Class="WpfAppAirLineReservation.選擇航班_WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAirLineReservation"
        mc:Ignorable="d"
        Title="選擇航班_WPF" Height="668.5" Width="900">
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" >

            <Expander Name="GoExpander"  Header="去程" Height="385" IsExpanded="True">

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="DeparturelistBox"  ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Margin="0,10">
                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate  >
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Expander>
        </StackPanel>
        <Expander Header="test">
            <Label Content="sda"></Label>
        </Expander>

        <ListBox   ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="10" Name="listBox2" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" >
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBoxItem Name="listBox2Item"></ListBoxItem>
            <ListBox.ItemsPanel>

                <ItemsPanelTemplate>
                    <StackPanel  Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button IsEnabled="True" Command="ScrollBar.LineLeftCommand" CommandTarget="{Binding ElementName= listBox2Item}" FontSize="20" Content="&lt;" Click="Button_Click"/>
        <Button FontSize="20"  Content="&gt;" Grid.Column="2" Command="ScrollBar.LineRightCommand" CommandTarget="{Binding ElementName= listBox2Item}"/>
        <ScrollViewer Height="478" Width="143" Grid.Column="3" Grid.RowSpan="3">

            <Expander x:Name="OrderDetailExpander" Header="摘要" Height="478" Width="143">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="ExpanderStack"/>
                </Grid>
            </Expander>


        </ScrollViewer>
        <Button IsEnabled="False" Name="NextStepButton" Content="下一步" Grid.Column="3" HorizontalAlignment="Left" Margin="28,33,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Height="43"/>


    </Grid>

</Window>
