WpfAppAirLineReservation/WpfAppAirLineReservation/TaxFreeProducts/TaxFreeProducts.xaml

<Window x:Class="WpfAppAirLineReservation.TaxFreeProducts.TaxFreeProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAirLineReservation.TaxFreeProducts"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1100">
    <Viewbox Stretch="Fill">
        <Grid Height="770" Width="1070">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label3" Content="TaxFreeProducts" FontSize="28" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="1" Margin="0,0,198.333,718" />
            <TabControl HorizontalAlignment="Left" Background="LightYellow"  FontFamily="Rockwell Extra Bold" FontSize="14" Margin="5,52,0,0" Height="700"  VerticalAlignment="Top" Width="788" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Jewelry">
                    <ListBox x:Name="listbox1" ItemsSource="{Binding Items}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           Width="{Binding
                                Path=ActualWidth,
                                RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ScrollContentPresenter}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightYellow" Offset="0.4"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel x:Name="stackpanel1" Background="Transparent" Height="350"   Width="350" Margin="10">

                                    <TextBox Text="{Binding ProductName}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                    <Image Source="{Binding ProductPhoto}" Height="200" Width="200"/>
                                    <TextBox Text="{Binding ProductPrice}" TextWrapping="Wrap"/>
                                    <TextBox Text="積分:{Binding ProductPoint}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </TabItem>
                <TabItem Header="Beauty">
                    <ListBox x:Name="listbox2" ItemsSource="{Binding Items}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           Width="{Binding
                                Path=ActualWidth,
                                RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ScrollContentPresenter}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightYellow" Offset="0.4"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel x:Name="stackpanel2" Background="Transparent" Height="350"    Width="350" Margin="10">
                                    <TextBox Text="{Binding ProductName}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                    <Image Source="{Binding ProductPhoto}" Height="200" Width="200"/>
                                    <TextBox Text="{Binding ProductPrice}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductPoint}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Accessory" >
                    <ListBox x:Name="listbox3" ItemsSource="{Binding Items}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           Width="{Binding
                                Path=ActualWidth,
                                RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ScrollContentPresenter}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightYellow" Offset="0.4"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel x:Name="stackpanel3" Background="Transparent" Height="300"    Width="350" Margin="10">
                                    <TextBox Text="{Binding ProductName}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                    <Image Source="{Binding ProductPhoto}" Height="200" Width="200"/>
                                    <TextBox Text="{Binding ProductPrice}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductPoint}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Liquor">
                    <ListBox x:Name="listbox4" ItemsSource="{Binding Items}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           Width="{Binding
                                Path=ActualWidth,
                                RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ScrollContentPresenter}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightYellow" Offset="0.4"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel x:Name="stackpanel4" Background="Transparent" Height="400"    Width="350" Margin="10">
                                    <TextBox Text="{Binding ProductName}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                    <Image Source="{Binding ProductPhoto}" Height="200" Width="200"/>
                                    <TextBox Text="{Binding ProductPrice}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductPoint}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Gourmet">
                    <ListBox x:Name="listbox5" ItemsSource="{Binding Items}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           Width="{Binding
                                Path=ActualWidth,
                                RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ScrollContentPresenter}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightYellow" Offset="0.4"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel x:Name="stackpanel5" Background="Transparent" Height="300"    Width="350" Margin="10">
                                    <TextBox Text="{Binding ProductName}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                    <Image Source="{Binding ProductPhoto}" Height="200" Width="200"/>
                                    <TextBox Text="{Binding ProductPrice}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductPoint}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Gift.Kids">
                    <ListBox x:Name="listbox6" ItemsSource="{Binding Items}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           Width="{Binding
                                Path=ActualWidth,
                                RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ScrollContentPresenter}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightYellow" Offset="0.4"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel x:Name="stackpanel6" Background="Transparent" Height="400"    Width="350" Margin="10">
                                    <TextBox Text="{Binding ProductName}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                    <Image Source="{Binding ProductPhoto}" Height="200" Width="200"/>
                                    <TextBox Text="{Binding ProductPrice}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductPoint}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Other">
                    <ListBox x:Name="listbox7" ItemsSource="{Binding Items}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"
                                           Width="{Binding
                                Path=ActualWidth,
                                RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ScrollContentPresenter}}}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightYellow" Offset="0.4"/>
                                <GradientStop Color="LightPink" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel x:Name="stackpanel7" Background="Transparent" Height="350"    Width="350" Margin="10">
                                    <TextBox Text="{Binding ProductName}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                    <Image Source="{Binding ProductPhoto}" Height="200" Width="200"/>
                                    <TextBox Text="{Binding ProductPrice}" TextWrapping="Wrap"/>
                                    <TextBox Text="{Binding ProductPoint}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

            </TabControl>
            <Grid Grid.Column="1" Margin="0,10,0,0">
                <StackPanel Margin="0,0,-0.333,662">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="LightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label x:Name="label1" FontSize="28" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="95,0"/>
                    <Label x:Name="label2" Content="Order Detail" FontSize="24" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Rockwell Extra Bold"/>
                </StackPanel>

                <ListBox x:Name="OrderList" Background="LightGray" Margin="10,116,9.667,24"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
